.{
    .id = "dev.zero_native.native_shell",
    .name = "native-shell",
    .display_name = "Native Shell",
    .version = "0.1.0",
    .icons = .{ "assets/icon.icns" },
    .platforms = .{ "macos", "linux" },
    .permissions = .{ "window" },
    .capabilities = .{ "webview", "js_bridge" },
    .shortcuts = .{
        .{ .id = "app.refresh", .key = "r", .modifiers = .{ "primary" } },
    },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "zero-native Native Shell",
                .width = 1100,
                .height = 760,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "toolbar", .kind = "toolbar", .edge = "top", .height = 52, .role = "Toolbar" },
                    .{ .label = "refresh-button", .kind = "button", .parent = "toolbar", .text = "Refresh", .command = "app.refresh" },
                    .{ .label = "palette-button", .kind = "button", .parent = "toolbar", .text = "Command" },
                    .{ .label = "view-mode", .kind = "segmented_control", .parent = "toolbar", .x = 288, .y = 10, .width = 168, .height = 30, .text = "List|Grid", .command = "app.view.mode" },
                    .{ .label = "title-search", .kind = "titlebar_accessory", .edge = "top", .height = 36, .role = "Search" },
                    .{ .label = "surface-search", .kind = "search_field", .parent = "title-search", .x = 0, .y = 3, .width = 280, .height = 28, .text = "Search native surfaces" },
                    .{ .label = "sidebar", .kind = "sidebar", .edge = "left", .width = 240, .role = "Sidebar" },
                    .{ .label = "sidebar-live", .kind = "checkbox", .parent = "sidebar", .x = 18, .y = 92, .width = 160, .height = 24, .text = "Live native UI" },
                    .{ .label = "sidebar-mode", .kind = "toggle", .parent = "sidebar", .x = 18, .y = 128, .width = 128, .height = 28, .text = "Focus mode" },
                    .{ .label = "main", .kind = "webview", .url = "zero://inline", .fill = true },
                    .{ .label = "statusbar", .kind = "statusbar", .edge = "bottom", .height = 40, .text = "Ready" },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
