<!-- The habit tracker view. Embedded into the binary and hot-reloaded in
     dev: edit this file while the app runs and the window updates without
     losing streak state. -->
<column gap="12" padding="16">
  <row gap="8" cross="center">
    <text grow="1">Habits</text>
    <button variant="primary" on-press="add">New habit</button>
  </row>
  <toggle-group gap="8">
    <for each="filters" as="f">
      <toggle-button size="sm" selected="{f == filter}" on-toggle="set_filter:{f}">{f}</toggle-button>
    </for>
  </toggle-group>
  <if test="{habit_count}">
    <scroll grow="1">
      <column gap="2">
        <for each="visible" key="id" as="h">
          <row global-key="{h.id}" gap="8" padding="6" cross="center" role="listitem" label="{h.name}">
            <text grow="1">{h.name}</text>
            <text>{h.streak} days</text>
            <button size="sm" on-press="done:{h.id}">Done today</button>
          </row>
        </for>
      </column>
    </scroll>
  </if>
  <else>
    <alert text="No habits yet - add your first habit." grow="1" />
  </else>
  <status-bar>{habit_count} habits · {totalDays} total days</status-bar>
</column>
