<!-- The kanban board view. The board-column template lives in
     components/board-column.zml (a component file: all templates, no view
     root) and is imported here; the template body is built in place of
     each <use>, so widget ids are identical to writing the three columns
     out by hand in this file. -->
<import src="components/board-column.zml"/>
<column gap="12" padding="16">
  <row gap="8" cross="center">
    <text grow="1">Kanban</text>
    <button variant="primary" on-press="add">Add card</button>
  </row>
  <row grow="1" gap="12">
    <use template="board-column" title="Todo" cards="{todoCards}" />
    <use template="board-column" title="Doing" cards="{doingCards}" />
    <use template="board-column" title="Done" cards="{doneCards}" />
  </row>
  <status-bar>{todoCount} todo · {doingCount} doing · {doneCount} done</status-bar>
</column>
