.{
    .id = "dev.zero_native.gpu_components",
    .name = "gpu-components",
    .display_name = "GPU Components",
    .version = "0.1.0",
    .icons = .{ "assets/icon.icns" },
    .platforms = .{ "macos" },
    .permissions = .{ "view", "command" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "zero-native GPU Components",
                .width = 1180,
                .height = 760,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "toolbar", .kind = "toolbar", .edge = "top", .height = 52, .role = "Toolbar" },
                    .{ .label = "toolbar-title", .kind = "label", .parent = "toolbar", .x = 18, .y = 16, .width = 260, .height = 20, .text = "GPU Components" },
                    .{ .label = "theme-mode", .kind = "segmented_control", .parent = "toolbar", .x = 292, .y = 11, .width = 174, .height = 30, .text = "Light|Dark|High", .command = "components.theme" },
                    .{ .label = "refresh", .kind = "button", .parent = "toolbar", .x = 482, .y = 11, .width = 86, .height = 30, .text = "Refresh", .command = "components.refresh" },
                    .{ .label = "body", .kind = "split", .fill = true, .axis = "row" },
                    .{ .label = "components-canvas", .kind = "gpu_surface", .parent = "body", .fill = true, .min_width = 640, .role = "Native-rendered component canvas", .accessibility_label = "Native-rendered component gallery canvas", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
