<!-- The notes daily driver: header with search, folders sidebar, note
     list, editor, and the folder dialog as a stack overlay. Embedded into
     the binary and hot-reloaded in dev: edit this file while the app runs
     and the window updates without losing notes. -->
<stack>
  <column background="background">
    <row height="56" padding="12" gap="10" cross="center" background="surface" label="Notes header">
      <badge variant="primary">Notes</badge>
      <text size="sm" width="76" foreground="text_muted">Native SDK</text>
      <spacer grow="1" />
      <search-field text="{search}" placeholder="Search all notes…" width="300" on-input="search_edit" label="Search notes" />
      <if test="{searching}">
        <!-- Icon-only clear: the x rides the button's own icon channel —
             one hit target, one tint, label for the accessible name. -->
        <button size="sm" variant="ghost" icon="x" on-press="clear_search" label="Clear search"></button>
      </if>
      <!-- Icon-only theme toggle: sun in dark mode, moon in light; the
           arms share a key so the button keeps its identity. -->
      <if test="{isDark}">
        <button key="theme-toggle" size="sm" variant="ghost" icon="sun" on-press="toggle_theme" label="{themeLabel}"></button>
      </if>
      <else>
        <button key="theme-toggle" size="sm" variant="ghost" icon="moon" on-press="toggle_theme" label="{themeLabel}"></button>
      </else>
      <button variant="primary" icon="plus" on-press="new_note" label="New note">New note</button>
    </row>
    <separator />
    <row grow="1">
      <column width="216" gap="8" padding="10" background="surface">
        <text size="sm" foreground="text_muted">Folders</text>
        <column gap="2">
          <!-- Pressable rows are just pressable panels: the handler on
               the panel makes it the press target, and clicks on the
               plain text, icon, and badge inside fall through to it
               (dragging still selects the text). -->
          <for each="folderRows" key="id" as="f">
            <panel on-press="select_folder:{f.id}" selected="{f.selected}" padding="8" role="listitem" label="{f.label}">
              <row gap="8" cross="center">
                <icon name="folder" width="14" height="14" foreground="text_muted" />
                <text grow="1">{f.name}</text>
                <badge variant="secondary">{f.count}</badge>
              </row>
            </panel>
          </for>
        </column>
        <spacer grow="1" />
        <column gap="4">
          <button size="sm" variant="outline" on-press="open_create_folder" disabled="{foldersFull}" label="New folder">New Folder</button>
          <button size="sm" variant="ghost" on-press="open_rename_folder" disabled="{renameDisabled}" label="Rename folder">Rename</button>
        </column>
      </column>
      <separator />
      <column width="304" gap="8" padding="10">
        <row gap="8" cross="center">
          <text size="sm" foreground="text_muted" grow="1">{listTitle}</text>
          <badge variant="secondary">{noteCount}</badge>
        </row>
        <scroll grow="1" label="Note list">
          <column gap="4">
            <for each="noteRows" key="id" as="n">
              <panel on-press="open_note:{n.id}" selected="{n.active}" padding="10" role="listitem" label="{n.title}">
                <column gap="4">
                  <text>{n.title}</text>
                  <row gap="8" cross="center">
                    <text size="sm" foreground="text_muted" width="36">{n.time}</text>
                    <text size="sm" foreground="text_muted" grow="1">{n.snippet}</text>
                  </row>
                </column>
              </panel>
            </for>
            <else>
              <panel padding="14" label="Empty note list">
                <column gap="4">
                  <text>{emptyTitle}</text>
                  <text size="sm" foreground="text_muted">{emptyHint}</text>
                </column>
              </panel>
            </else>
          </column>
        </scroll>
      </column>
      <separator />
      <column grow="1">
        <if test="{hasActiveNote}">
          <row padding="10" gap="8" cross="center">
            <text size="sm" foreground="text_muted" grow="1">{editorMeta}</text>
            <button size="sm" variant="outline" on-press="copy_note" label="Copy note text">Copy</button>
            <button size="sm" variant="ghost" on-press="delete_note" label="Delete note">Delete</button>
          </row>
          <column grow="1" padding="10">
            <textarea text="{editorText}" on-input="edit" grow="1" placeholder="Start writing — the first line becomes the title" label="Note editor" />
          </column>
        </if>
        <else>
          <column grow="1" padding="24" main="center" cross="center" gap="10">
            <text>No note selected</text>
            <text size="sm" foreground="text_muted">Create one with Cmd+N, or pick a note from the list.</text>
            <spacer height="8" />
            <column gap="3" width="320">
              <for each="shortcut_hints" as="s">
                <row gap="10">
                  <text size="sm" foreground="text_muted" width="130">{s.keys}</text>
                  <text size="sm" grow="1">{s.action}</text>
                </row>
              </for>
            </column>
          </column>
        </else>
      </column>
    </row>
    <status-bar>{statusLine}</status-bar>
  </column>
  <if test="{dialogOpen}">
    <panel background="shadow" on-press="close_dialog" label="Dialog backdrop">
      <column main="center" cross="center">
        <dialog width="380" height="190" label="{dialogTitle}">
          <column padding="18" gap="10">
            <text>{dialogTitle}</text>
            <text-field text="{folderName}" placeholder="Folder name" on-input="folder_field_edit" on-submit="confirm_dialog" label="Folder name" />
            <if test="{dialog_hint}">
              <text size="sm" foreground="destructive">{dialog_hint}</text>
            </if>
            <spacer grow="1" />
            <row gap="8" cross="center">
              <text size="sm" foreground="text_muted" grow="1">Enter confirms · Esc cancels</text>
              <button size="sm" variant="ghost" on-press="close_dialog" label="Cancel dialog">Cancel</button>
              <button size="sm" variant="primary" on-press="confirm_dialog" disabled="{dialogNameEmpty}" label="Confirm dialog">{dialogConfirmLabel}</button>
            </row>
          </column>
        </dialog>
      </column>
    </panel>
  </if>
</stack>
