// Music catalog for the soundboard and deck examples. Generated by
// tools/prepare-example-music.sh — edit the script, not this file.
// Track files live in the gitignored assets/music/ directory next to
// this manifest; the catalog itself is committed so the examples can
// browse it even before the audio has been prepared locally.
// .art names the committed 512px cover beside this manifest (null when
// the album's source art was absent at prepare time; the examples fall
// back to initials / pure vector in that case, never a broken image).
// .url_base (overridable at runtime with NATIVE_SDK_MUSIC_URL_BASE)
// lets tracks stream on demand when the local files are absent:
// <url_base>/<track .file>, verified against the track's .bytes.
.{
    .version = 1,
    .url_base = null,
    .albums = .{
        .{
            .artist = "Harbor Sleep",
            .title = "Exit Signs",
            .year = 2025,
            .art = "art/exit-signs.jpg",
            .tracks = .{
                .{ .title = "Mile Marker West", .file = "music/exit-signs/mile-marker-west.mp3", .duration_ms = 164832, .bytes = 3982910 },
                .{ .title = "Harvest Lot", .file = "music/exit-signs/harvest-lot.mp3", .duration_ms = 46944, .bytes = 1136265 },
                .{ .title = "Lucky Number", .file = "music/exit-signs/lucky-number.mp3", .duration_ms = 79224, .bytes = 1810090 },
                .{ .title = "Winter Birds", .file = "music/exit-signs/winter-birds.mp3", .duration_ms = 70824, .bytes = 1661866 },
                .{ .title = "Tidepool Windows", .file = "music/exit-signs/tidepool-windows.mp3", .duration_ms = 86952, .bytes = 1958318 },
                .{ .title = "Untitled", .file = "music/exit-signs/untitled.mp3", .duration_ms = 195000, .bytes = 4382214 },
                .{ .title = "Cedar Ave", .file = "music/exit-signs/cedar-ave.mp3", .duration_ms = 89160, .bytes = 1911703 },
                .{ .title = "Sunday Call", .file = "music/exit-signs/sunday-call.mp3", .duration_ms = 131760, .bytes = 2952993 },
            },
        },
        .{
            .artist = "Harbor Sleep",
            .title = "Blue Season",
            .year = 2025,
            .art = "art/blue-season.jpg",
            .tracks = .{
                .{ .title = "Summer Rental", .file = "music/blue-season/summer-rental.mp3", .duration_ms = 98544, .bytes = 2174124 },
                .{ .title = "Cut The Harbor", .file = "music/blue-season/cut-the-harbor.mp3", .duration_ms = 58992, .bytes = 1362445 },
                .{ .title = "Greenhouse Hands", .file = "music/blue-season/greenhouse-hands.mp3", .duration_ms = 103272, .bytes = 2331615 },
                .{ .title = "Open Windows", .file = "music/blue-season/open-windows.mp3", .duration_ms = 99432, .bytes = 2340107 },
                .{ .title = "Morning Ferry", .file = "music/blue-season/morning-ferry.mp3", .duration_ms = 75912, .bytes = 1821708 },
                .{ .title = "Indie rock with emo leanings, midtempo swung drum feel and picked guitar ostinatos; verse starts raw", .file = "music/blue-season/indie-rock-with-emo-leanings-midtempo-swung-drum-feel-and-picked-guitar-ostinatos-verse-starts-raw.mp3", .duration_ms = 116712, .bytes = 2556435 },
                .{ .title = "Salt on the Dock", .file = "music/blue-season/salt-on-the-dock.mp3", .duration_ms = 83352, .bytes = 1885647 },
            },
        },
        .{
            .artist = "Casino Hearts",
            .title = "Second Nature",
            .year = 2026,
            .art = "art/second-nature.jpg",
            .tracks = .{
                .{ .title = "Velvet Jackpot", .file = "music/second-nature/velvet-jackpot.mp3", .duration_ms = 130872, .bytes = 3112888 },
                .{ .title = "Second Nature", .file = "music/second-nature/second-nature.mp3", .duration_ms = 79920, .bytes = 1986423 },
                .{ .title = "Passenger Seat", .file = "music/second-nature/passenger-seat.mp3", .duration_ms = 87840, .bytes = 2084560 },
                .{ .title = "Casino Glow", .file = "music/second-nature/casino-glow.mp3", .duration_ms = 80040, .bytes = 1941013 },
                .{ .title = "Better Luck", .file = "music/second-nature/better-luck.mp3", .duration_ms = 66480, .bytes = 1546381 },
                .{ .title = "Slow Motion", .file = "music/second-nature/slow-motion.mp3", .duration_ms = 63984, .bytes = 1513405 },
                .{ .title = "Out of Reach", .file = "music/second-nature/out-of-reach.mp3", .duration_ms = 67200, .bytes = 1561790 },
                .{ .title = "New York 2AM", .file = "music/second-nature/new-york-2am.mp3", .duration_ms = 104424, .bytes = 2518958 },
                .{ .title = "Casino Hearts", .file = "music/second-nature/casino-hearts.mp3", .duration_ms = 68640, .bytes = 1618743 },
            },
        },
        .{
            .artist = "Worn Thin",
            .title = "No Good Way Out",
            .year = 2025,
            .art = "art/no-good-way-out.jpg",
            .tracks = .{
                .{ .title = "Nothing Left", .file = "music/no-good-way-out/nothing-left.mp3", .duration_ms = 68544, .bytes = 1638300 },
                .{ .title = "Cheap Seats", .file = "music/no-good-way-out/cheap-seats.mp3", .duration_ms = 94944, .bytes = 2355947 },
                .{ .title = "No Good Way Out", .file = "music/no-good-way-out/no-good-way-out.mp3", .duration_ms = 23424, .bytes = 540807 },
                .{ .title = "Worn Thin", .file = "music/no-good-way-out/worn-thin.mp3", .duration_ms = 57432, .bytes = 1299849 },
                .{ .title = "White Flag Burn", .file = "music/no-good-way-out/white-flag-burn.mp3", .duration_ms = 432672, .bytes = 10590399 },
                .{ .title = "Burn Slow", .file = "music/no-good-way-out/burn-slow.mp3", .duration_ms = 104952, .bytes = 2405985 },
                .{ .title = "Back Again", .file = "music/no-good-way-out/back-again.mp3", .duration_ms = 51720, .bytes = 1273258 },
                .{ .title = "Eastbound Cut", .file = "music/no-good-way-out/eastbound-cut.mp3", .duration_ms = 112152, .bytes = 2685469 },
                .{ .title = "Glass in My Teeth", .file = "music/no-good-way-out/glass-in-my-teeth.mp3", .duration_ms = 42504, .bytes = 1021073 },
            },
        },
        .{
            .artist = "Violet District",
            .title = "Glass Flowers",
            .year = 2025,
            .art = "art/glass-flowers.jpg",
            .tracks = .{
                .{ .title = "Paper Satellite", .file = "music/glass-flowers/paper-satellite.mp3", .duration_ms = 129792, .bytes = 3101347 },
                .{ .title = "Mothbox Window", .file = "music/glass-flowers/mothbox-window.mp3", .duration_ms = 163272, .bytes = 3528090 },
                .{ .title = "Room 214", .file = "music/glass-flowers/room-214.mp3", .duration_ms = 143424, .bytes = 3391500 },
                .{ .title = "Sleepwalking Violet", .file = "music/glass-flowers/sleepwalking-violet.mp3", .duration_ms = 204672, .bytes = 4808255 },
                .{ .title = "Parallel Lines", .file = "music/glass-flowers/parallel-lines.mp3", .duration_ms = 162024, .bytes = 3795258 },
                .{ .title = "Pressed Petals", .file = "music/glass-flowers/pressed-petals.mp3", .duration_ms = 145272, .bytes = 3426546 },
                .{ .title = "Fade Away", .file = "music/glass-flowers/fade-away.mp3", .duration_ms = 139392, .bytes = 3178045 },
                .{ .title = "Summer Static", .file = "music/glass-flowers/summer-static.mp3", .duration_ms = 63864, .bytes = 1434161 },
                .{ .title = "Salt On Glass (1)", .file = "music/glass-flowers/salt-on-glass-1.mp3", .duration_ms = 152952, .bytes = 3525453 },
            },
        },
        .{
            .artist = "Violet District",
            .title = "Night Bloom",
            .year = 2025,
            .art = "art/night-bloom.jpg",
            .tracks = .{
                .{ .title = "Night Bloom", .file = "music/night-bloom/night-bloom.mp3", .duration_ms = 123264, .bytes = 2863501 },
                .{ .title = "Japanese Maple", .file = "music/night-bloom/japanese-maple.mp3", .duration_ms = 192264, .bytes = 4319488 },
                .{ .title = "Last Light", .file = "music/night-bloom/last-light.mp3", .duration_ms = 142752, .bytes = 3339804 },
                .{ .title = "Northbound Window", .file = "music/night-bloom/northbound-window.mp3", .duration_ms = 151800, .bytes = 3472411 },
                .{ .title = "Glass Flowers", .file = "music/night-bloom/glass-flowers.mp3", .duration_ms = 142560, .bytes = 3116703 },
                .{ .title = "Salt On Glass", .file = "music/night-bloom/salt-on-glass.mp3", .duration_ms = 159792, .bytes = 3645759 },
                .{ .title = "Palette Shift", .file = "music/night-bloom/palette-shift.mp3", .duration_ms = 154824, .bytes = 3500487 },
                .{ .title = "White Noise", .file = "music/night-bloom/white-noise.mp3", .duration_ms = 139992, .bytes = 3160885 },
            },
        },
        .{
            .artist = "St. Electric",
            .title = "Motion Picture",
            .year = 2025,
            .art = "art/motion-picture.jpg",
            .tracks = .{
                .{ .title = "Silver Frame", .file = "music/motion-picture/silver-frame.mp3", .duration_ms = 142344, .bytes = 3240470 },
                .{ .title = "Running Lights", .file = "music/motion-picture/running-lights.mp3", .duration_ms = 143784, .bytes = 3264040 },
                .{ .title = "Slow Burn", .file = "music/motion-picture/slow-burn.mp3", .duration_ms = 40272, .bytes = 960059 },
                .{ .title = "Open Road Sign", .file = "music/motion-picture/open-road-sign.mp3", .duration_ms = 54792, .bytes = 1265344 },
                .{ .title = "Fire Escape", .file = "music/motion-picture/fire-escape.mp3", .duration_ms = 154392, .bytes = 3443965 },
                .{ .title = "Saint Electric", .file = "music/motion-picture/saint-electric.mp3", .duration_ms = 86424, .bytes = 1917904 },
                .{ .title = "Reactive Hearts", .file = "music/motion-picture/reactive-hearts.mp3", .duration_ms = 77640, .bytes = 1729985 },
                .{ .title = "Call It Love", .file = "music/motion-picture/call-it-love.mp3", .duration_ms = 122760, .bytes = 2775278 },
                .{ .title = "Glassline Horizon", .file = "music/motion-picture/glassline-horizon.mp3", .duration_ms = 118824, .bytes = 2749459 },
            },
        },
        .{
            .artist = "Color TV",
            .title = "Channel Surfing",
            .year = 2025,
            .art = "art/channel-surfing.jpg",
            .tracks = .{
                .{ .title = "Side B", .file = "music/channel-surfing/side-b.mp3", .duration_ms = 73992, .bytes = 1548149 },
                .{ .title = "Last Broadcast", .file = "music/channel-surfing/last-broadcast.mp3", .duration_ms = 71952, .bytes = 1708333 },
                .{ .title = "VHS Summer", .file = "music/channel-surfing/vhs-summer.mp3", .duration_ms = 130992, .bytes = 3045945 },
                .{ .title = "Static in My Heart", .file = "music/channel-surfing/static-in-my-heart.mp3", .duration_ms = 179904, .bytes = 4172081 },
                .{ .title = "Late Checkout", .file = "music/channel-surfing/late-checkout.mp3", .duration_ms = 78000, .bytes = 1889844 },
                .{ .title = "Apartment 4B", .file = "music/channel-surfing/apartment-4b.mp3", .duration_ms = 111744, .bytes = 2439467 },
                .{ .title = "Blue Screen", .file = "music/channel-surfing/blue-screen.mp3", .duration_ms = 80904, .bytes = 1838314 },
                .{ .title = "Friday Lot Glow", .file = "music/channel-surfing/friday-lot-glow.mp3", .duration_ms = 87384, .bytes = 1870574 },
                .{ .title = "Static on Maple", .file = "music/channel-surfing/static-on-maple.mp3", .duration_ms = 135672, .bytes = 3265118 },
            },
        },
    },
}
