<!-- The spectrum analyzer: 32 phosphor bars pinned to the absolute 0..1
     level domain, plus a pale-phosphor peak-trace line riding their caps
     (`success` is the glass palette's resting print — see theme.zig).
     Both series bind model fns (the bands are a pure function of track id
     and elapsed ms; the peaks derive from the bands), so pausing freezes
     the display because the progress clock stops. -->
<chart grow="1" y-min="0" y-max="1" label="Spectrum analyzer">
  <series kind="bar" values="{spectrumLevels}" color="accent" label="spectrum" />
  <series kind="line" values="{spectrumPeaks}" color="success" label="peaks" />
</chart>
